## CREACIÓN DEL DATASET

Lectura de datos

In [14]:
#Leemos el primer dataset CAMBIO.CLIMATICO
import pandas as pd
csv_path = 'DATOS.CAMBIO.CLIMATICO.csv'
df_cambio_climatico=pd.read_csv(csv_path, sep=";")
df_cambio_climatico

,Country or Area,Year,METANO,Co2,hidrofluorocarbonos,N2o,Nf3,Sf6
0,Australia,2018,10.953.220.991.759,415.953.946.668.257,11.982.082.324.172,201.144.448.477.297,16.512,228.533.048.097.228
1,Australia,2017,10.817.069.629.232,41.509.742.766.819,116.859.360.964.034,2.126.558.500.213,120.056,189.994.446.358.368
2,Australia,2016,105.873.930.156.543,411.031.531.117.043,119.794.620.219.494,195.663.917.025.888,61.404,186.307.361.261.376
3,Australia,2015,105.368.801.285.707,401.554.757.230.168,117.953.249.584.448,195.576.306.196.468,13.459,170.938.430.537.316
4,Australia,2014,105.070.905.979.795,394.116.891.505.507,107.788.523.262.396,200.966.636.090.506,1.056.252,155.168.288.343.672
...,...,...,...,...,...,...,...,...
1242,United States of America,1994,772.160.761.589.917,537.703.270.818.647,NaN,437.560.064.000.669,NaN,NaN
1243,United States of America,1993,765.962.683.445.042,528.343.759.511.593,NaN,45.237.054.294.357,NaN,NaN
1244,United States of America,1992,777.754.008.852.188,518.270.671.965.945,NaN,424.348.136.981.546,NaN,NaN
1245,United States of America,1991,778.860.542.503.718,507.888.957.588.522,NaN,424.828.286.264.358,NaN,NaN
1246,United States of America,1990,774.409.534.033.373,51.283.006.168.513,NaN,434.624.267.406.312,NaN,NaN

In [15]:
df_cambio_climatico.isna().sum()

Country or Area          0
Year                     0
METANO                   0
Co2                      0
hidrofluorocarbonos     98
N2o                      0
Nf3                    931
Sf6                     40
dtype: int64

In [16]:
df_cambio_climatico["Country or Area"].unique()

array(['Australia', 'Austria', 'Belarus', 'Belgium', 'Bulgaria', 'Canada',
       'Croatia', 'Cyprus', 'Czechia', 'Denmark', 'Estonia',
       'European Union', 'Finland', 'France', 'Germany', 'Greece',
       'Hungary', 'Iceland', 'Ireland', 'Italy', 'Japan', 'Latvia',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Monaco',
       'Netherlands', 'New Zealand', 'Norway', 'Poland', 'Portugal',
       'Romania', 'Russian Federation', 'Slovakia', 'Slovenia', 'Spain',
       'Sweden', 'Switzerland', 'Turkey', 'Ukraine', 'United Kingdom',
       'United States of America'], dtype=object)

In [17]:
#Quitamos la columna "Nf3" que no nos aporta gran información.
df_cambio_climatico=df_cambio_climatico.drop(df_cambio_climatico.columns[[6]],axis=1)
df_cambio_climatico

,Country or Area,Year,METANO,Co2,hidrofluorocarbonos,N2o,Sf6
0,Australia,2018,10.953.220.991.759,415.953.946.668.257,11.982.082.324.172,201.144.448.477.297,228.533.048.097.228
1,Australia,2017,10.817.069.629.232,41.509.742.766.819,116.859.360.964.034,2.126.558.500.213,189.994.446.358.368
2,Australia,2016,105.873.930.156.543,411.031.531.117.043,119.794.620.219.494,195.663.917.025.888,186.307.361.261.376
3,Australia,2015,105.368.801.285.707,401.554.757.230.168,117.953.249.584.448,195.576.306.196.468,170.938.430.537.316
4,Australia,2014,105.070.905.979.795,394.116.891.505.507,107.788.523.262.396,200.966.636.090.506,155.168.288.343.672
...,...,...,...,...,...,...,...
1242,United States of America,1994,772.160.761.589.917,537.703.270.818.647,NaN,437.560.064.000.669,NaN
1243,United States of America,1993,765.962.683.445.042,528.343.759.511.593,NaN,45.237.054.294.357,NaN
1244,United States of America,1992,777.754.008.852.188,518.270.671.965.945,NaN,424.348.136.981.546,NaN
1245,United States of America,1991,778.860.542.503.718,507.888.957.588.522,NaN,424.828.286.264.358,NaN
1246,United States of America,1990,774.409.534.033.373,51.283.006.168.513,NaN,434.624.267.406.312,NaN

In [18]:
#Leemos el segundo datadet ENERGÍAS RENOVABLES.

csv_path="modern-renewable-energy-consumption.csv"
renewable=pd.read_csv(csv_path, sep=",")
renewable

,Entity,Code,Year,Hydropower (terawatt-hours),Solar (terawatt-hours),Wind (terawatt-hours),Other renewables (terawatt-hours)
0,Africa,NaN,1965,14.278806,0.000000,0.000000,0.000000
1,Africa,NaN,1966,15.649049,0.000000,0.000000,0.000000
2,Africa,NaN,1967,16.158333,0.000000,0.000000,0.000000
3,Africa,NaN,1968,18.622983,0.000000,0.000000,0.000000
4,Africa,NaN,1969,21.582897,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...
5086,World,OWID_WRL,2014,3883.143443,197.910508,712.031697,502.158919
5087,World,OWID_WRL,2015,3884.417357,260.739219,831.384507,536.466244
5088,World,OWID_WRL,2016,4017.743773,328.378114,956.873542,556.623356
5089,World,OWID_WRL,2017,4065.443127,453.517657,1127.989587,584.975827
5090,World,OWID_WRL,2018,4193.104151,584.630918,1269.953375,625.805362

In [19]:
renewable.isna().sum()

Entity                                  0
Code                                 1006
Year                                    0
Hydropower (terawatt-hours)             0
Solar (terawatt-hours)                  0
Wind (terawatt-hours)                   0
Other renewables (terawatt-hours)      54
dtype: int64

In [20]:
#Cambiamos el nombre de algunas variables que nos facilitaraá las cosas.
headers=['Country or Area', 'Code', 'Year', 'Hydropower (terawatt-hours)',
       'Solar (terawatt-hours)', 'Wind (terawatt-hours)',
       'Other renewables (terawatt-hours)']
renewable.columns=headers

renewable["Country or Area"] = renewable["Country or Area"].replace("United States", "United States of America")

renewable["Country or Area"] = renewable["Country or Area"].replace("Russia", "Russian Federation")

renewable["Country or Area"] = renewable["Country or Area"].replace("Czech Republic", "Czechia")



renewable["Country or Area"].unique()

array(['Africa', 'Algeria', 'Argentina', 'Asia Pacific', 'Australia',
       'Austria', 'Azerbaijan', 'Bangladesh', 'Belarus', 'Belgium',
       'Brazil', 'Bulgaria', 'CIS', 'Canada', 'Central America', 'Chile',
       'China', 'Colombia', 'Croatia', 'Cyprus', 'Czechia', 'Denmark',
       'Eastern Africa', 'Ecuador', 'Egypt', 'Estonia', 'Europe',
       'Europe (other)', 'Finland', 'France', 'Germany', 'Greece',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Japan', 'Kazakhstan',
       'Kuwait', 'Latvia', 'Lithuania', 'Luxembourg', 'Macedonia',
       'Malaysia', 'Mexico', 'Middle Africa', 'Middle East', 'Morocco',
       'Netherlands', 'New Zealand', 'North America', 'Norway', 'Oman',
       'Other Asia & Pacific', 'Other CIS', 'Other Caribbean',
       'Other Middle East', 'Other Northern Africa',
       'Other South America', 'Other Southern Africa', 'Pakistan', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russian Federation', 'Saudi Arabia', 'Singapore', 'Slovakia',
       'Slovenia', 'South & Central America', 'South Africa',
       'South Korea', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland',
       'Taiwan', 'Thailand', 'Trinidad and Tobago', 'Turkey',
       'Turkmenistan', 'USSR', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States of America', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Western Africa', 'World'], dtype=object)

In [21]:
#Leemos el tercer dataset TEMPERATURAS.

csv_path="TEMPERATURAS.csv"
temperaturas=pd.read_csv(csv_path,error_bad_lines=False,sep=";")
temperaturas

,Domain Code,Domain,Area Code,Area,Element Code,Element,Months Code,Months,Year Code,Year,Unit,Value,Flag,Flag Description
0,ET,Temperature change,2,Afghanistan,7271,Temperature change,7020,Meteorological year,1961,1961,°C,-0.080,Fc,Calculated data
1,ET,Temperature change,2,Afghanistan,7271,Temperature change,7020,Meteorological year,1962,1962,°C,-0.120,Fc,Calculated data
2,ET,Temperature change,2,Afghanistan,7271,Temperature change,7020,Meteorological year,1963,1963,°C,0.882,Fc,Calculated data
3,ET,Temperature change,2,Afghanistan,7271,Temperature change,7020,Meteorological year,1964,1964,°C,-0.727,Fc,Calculated data
4,ET,Temperature change,2,Afghanistan,7271,Temperature change,7020,Meteorological year,1965,1965,°C,-0.200,Fc,Calculated data
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13281,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,Meteorological year,2015,2015,°C,1.091,Fc,Calculated data
13282,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,Meteorological year,2016,2016,°C,1.303,Fc,Calculated data
13283,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,Meteorological year,2017,2017,°C,0.269,Fc,Calculated data
13284,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,Meteorological year,2018,2018,°C,0.496,Fc,Calculated data
13285,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,Meteorological year,2019,2019,°C,1.157,Fc,Calculated data

In [22]:
temperaturas.isna().sum()

Domain Code           0
Domain                0
Area Code             0
Area                  0
Element Code          0
Element               0
Months Code           0
Months                0
Year Code             0
Year                  0
Unit                  0
Value               463
Flag                  0
Flag Description      0
dtype: int64

In [23]:
temperaturas["Area"] = temperaturas["Area"].replace("United Kingdom of Great Britain and Northern Ireland", "United Kingdom")

temperaturas.dtypes

Domain Code          object
Domain               object
Area Code             int64
Area                 object
Element Code          int64
Element              object
Months Code           int64
Months               object
Year Code             int64
Year                  int64
Unit                 object
Value               float64
Flag                 object
Flag Description     object
dtype: object

In [24]:
temperaturas1=temperaturas[["Area","Year", "Value"]]
headers=["Country or Area","Year","Temperature"]
temperaturas1.columns = headers
temperaturas1

      Country or Area  Year  Temperature
0         Afghanistan  1961       -0.080
1         Afghanistan  1962       -0.120
2         Afghanistan  1963        0.882
3         Afghanistan  1964       -0.727
4         Afghanistan  1965       -0.200
...               ...   ...          ...
13281        Zimbabwe  2015        1.091
13282        Zimbabwe  2016        1.303
13283        Zimbabwe  2017        0.269
13284        Zimbabwe  2018        0.496
13285        Zimbabwe  2019        1.157

[13286 rows x 3 columns]

In [25]:
cruze1=pd.merge(df_cambio_climatico,temperaturas1,on=['Country or Area','Year'])
cruze1
#cruze1.isna().sum()
#cruze1["Country or Area"].unique()

,Country or Area,Year,METANO,Co2,hidrofluorocarbonos,N2o,Sf6,Temperature
0,Australia,2018,10.953.220.991.759,415.953.946.668.257,11.982.082.324.172,201.144.448.477.297,228.533.048.097.228,1.112
1,Australia,2017,10.817.069.629.232,41.509.742.766.819,116.859.360.964.034,2.126.558.500.213,189.994.446.358.368,1.117
2,Australia,2016,105.873.930.156.543,411.031.531.117.043,119.794.620.219.494,195.663.917.025.888,186.307.361.261.376,1.142
3,Australia,2015,105.368.801.285.707,401.554.757.230.168,117.953.249.584.448,195.576.306.196.468,170.938.430.537.316,1.051
4,Australia,2014,105.070.905.979.795,394.116.891.505.507,107.788.523.262.396,200.966.636.090.506,155.168.288.343.672,1.139
...,...,...,...,...,...,...,...,...
1171,United States of America,1994,772.160.761.589.917,537.703.270.818.647,NaN,437.560.064.000.669,NaN,0.461
1172,United States of America,1993,765.962.683.445.042,528.343.759.511.593,NaN,45.237.054.294.357,NaN,0.005
1173,United States of America,1992,777.754.008.852.188,518.270.671.965.945,NaN,424.348.136.981.546,NaN,0.395
1174,United States of America,1991,778.860.542.503.718,507.888.957.588.522,NaN,424.828.286.264.358,NaN,0.525
1175,United States of America,1990,774.409.534.033.373,51.283.006.168.513,NaN,434.624.267.406.312,NaN,0.672

In [26]:
cruze2=pd.merge(cruze1,renewable,on=['Country or Area','Year'])
cruze2
#cruze2["Country or Area"].unique()

,Country or Area,Year,METANO,Co2,hidrofluorocarbonos,N2o,Sf6,Temperature,Code,Hydropower (terawatt-hours),Solar (terawatt-hours),Wind (terawatt-hours),Other renewables (terawatt-hours)
0,Australia,2018,10.953.220.991.759,415.953.946.668.257,11.982.082.324.172,201.144.448.477.297,228.533.048.097.228,1.112,AUS,17.267910,12.081099,16.266484,3.539346
1,Australia,2017,10.817.069.629.232,41.509.742.766.819,116.859.360.964.034,2.126.558.500.213,189.994.446.358.368,1.117,AUS,13.534527,8.955110,13.193930,3.543324
2,Australia,2016,105.873.930.156.543,411.031.531.117.043,119.794.620.219.494,195.663.917.025.888,186.307.361.261.376,1.142,AUS,17.683967,7.474595,13.026391,3.648006
3,Australia,2015,105.368.801.285.707,401.554.757.230.168,117.953.249.584.448,195.576.306.196.468,170.938.430.537.316,1.051,AUS,13.949000,5.958000,11.802000,3.691471
4,Australia,2014,105.070.905.979.795,394.116.891.505.507,107.788.523.262.396,200.966.636.090.506,155.168.288.343.672,1.139,AUS,14.532000,4.952000,9.777000,3.546362
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1084,United States of America,1994,772.160.761.589.917,537.703.270.818.647,NaN,437.560.064.000.669,NaN,0.461,USA,259.341321,0.501873,3.481928,66.354857
1085,United States of America,1993,765.962.683.445.042,528.343.759.511.593,NaN,45.237.054.294.357,NaN,0.005,USA,279.250945,0.475162,3.036189,66.924724
1086,United States of America,1992,777.754.008.852.188,518.270.671.965.945,NaN,424.348.136.981.546,NaN,0.395,USA,251.425678,0.408844,2.916690,64.815412
1087,United States of America,1991,778.860.542.503.718,507.888.957.588.522,NaN,424.828.286.264.358,NaN,0.525,USA,287.326014,0.478253,2.980759,60.551763
1088,United States of America,1990,774.409.534.033.373,51.283.006.168.513,NaN,434.624.267.406.312,NaN,0.672,USA,292.280914,0.370795,2.816768,57.459315

In [9]:
cruze2.to_csv('datasetCruzados.csv')

In [10]:
df_cambio_climatico.describe(include = "all")
temperaturas1.describe(include = "all")
renewable.describe(include = "all")

,Country or Area,Code,Year,Hydropower (terawatt-hours),Solar (terawatt-hours),Wind (terawatt-hours),Other renewables (terawatt-hours)
count,5091,4085,5091.000000,5091.000000,5091.000000,5091.000000,5037.000000
unique,100,81,NaN,NaN,NaN,NaN,NaN
top,Venezuela,ISR,NaN,NaN,NaN,NaN,NaN
freq,54,54,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,1992.314673,74.058678,1.314816,4.782247,5.747665
std,NaN,NaN,15.466422,284.594223,15.293356,41.740873,29.168963
min,NaN,NaN,1965.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,1979.000000,0.808245,0.000000,0.000000,0.000000
50%,NaN,NaN,1993.000000,6.023642,0.000000,0.000000,0.042000
75%,NaN,NaN,2006.000000,29.935432,0.002046,0.030149,1.316000
max,NaN,NaN,2018.000000,4193.104151,584.630918,1269.953375,625.805362